<!DOCTYPE html>
<html> 

<head>
	<meta charset=utf-8/>
	<link rel="stylesheet" href="style.css">
	<title>hw-03</title>
</head>



<body>
    <h2>hw-03: Interactive Webpage, and Marks & Channels</h2>
    <div class="column">
       
        <div class="row">
            <div><img src="./img/vis1.png" alt="What Would 2016 Look Like if Just Women Voted"></div>

            <div>
                    <p> dsdsdsdsdjdjdjdjjdjdjdjjdjd</p>
            </div>
           
        </div>
        
        <div class="row">
            <img src="./img/vis2.png" alt="The Sweet Spot">
            <div class="info"> 
               
            </div>
        </div>
        
        <div class="row">
            <img src="./img/vis1.png" alt="What Would 2016 Look Like if Just Women Voted">
            <div class="info"> 
               
            </div>
        </div>

    </div>



</body>

</html>